<!DOCTYPE html>
<html>
<head>
  <title>Testing</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" type="text/css" href="test.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <!-- Header -->
  <div class="row">
    <div class="twelve columns">
      <header>
        <h1>Miles Fitzsimons</h1>
        <nav>
          <ul>
            <li><a href="" title="">Home</a></li>
            <li><a href="" title="">About</a></li>
            <li><a href="" title="">Projects</a></li>
            <li><a href="" title="">Contact</a></li>
          </ul>
        </nav>        
      </header>
    </div>
  </div>





</body>
</html>
